<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoldGUI.cs">
    <Files>
      <File FileName="Assets\GoldGUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GUI script\GUI_button.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\CharController.cs" Line="179" Column="2" />
      <File FileName="Assets\Scripts\fps.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>