<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI script\GUI_button.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI script\GUI_button.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCastleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectDump.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\HealthBarDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>