<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI script\GUI_button.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI script\GUI_button.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\CharController.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\GUI script\CastleHealthBar.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>