<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCastleAI.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GUI script\GUI_button.cs" Line="31" Column="81" />
      <File FileName="Assets\Scripts\SpellController.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>