<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEnding.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCastleAI.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\GUI script\GUI_button.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\HealthBarDisplay.cs" Line="14" Column="52" />
      <File FileName="Assets\Scripts\GameEnding.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\CastleController.cs" Line="41" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>